# PANDAS DATA FRAME

In [1]:
# creating Pandas DataFrame using List
import pandas as pd
lst = ['FRIEND', 'IN', 'NEED', 'IS', 'A', 'FRIEND', 'IN', 'DEED']
df = pd.DataFrame(lst)
print(df)

        0
0  FRIEND
1      IN
2    NEED
3      IS
4       A
5  FRIEND
6      IN
7    DEED

In [3]:
# Head()
import pandas as pd
data = pd.read_csv("C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\word-prevalence.csv")
data_top = data.head()
data_top

       Word  Count  Prevalence  FreqZipfUS
0         a      1       1.917       7.309
1  aardvark      8       1.684       2.634
2  aardwolf      8      -0.788       1.292
3     abaca      5      -0.706       1.593
4     aback      5       1.077       2.496

In [4]:
# calling on series with n parameter
import pandas as pd
data = pd.read_csv("C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\word-prevalence.csv")
n = 9
series = data["Word"]
top = series.head(n = n)
top

0           a
1    aardvark
2    aardwolf
3       abaca
4       aback
5      abacus
6       abaft
7     abalone
8     abandon
Name: Word, dtype: object

In [5]:
# creating DataFrame from dict of ndarray/ lists
import pandas as pd
data = {'Name': ['Tom', 'nick', 'krish', 'jack'],
       'Age': [20,21,19,18]}
df = pd.DataFrame(data)
print(df)

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

In [6]:
# column selection
import pandas as pd
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
       'Age': [27,24,22,32],
       'Address': ['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
       'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}
df = pd.DataFrame(data)
print(df[['Name', 'Qualification']])

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

In [1]:
# Row selection
import pandas as pd
dataset = pd.read_excel('C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\Athletes.xlsx', index_col = 'Name')
first = dataset.loc["AALERUD Katrine"]
second = dataset.loc["ABASS Abobakr"]
print(first, "\n\n\n", second)

NOC                 Norway
Discipline    Cycling Road
Name: AALERUD Katrine, dtype: object


 NOC              Sudan
Discipline    Swimming
Name: ABASS Abobakr, dtype: object

In [9]:
# selecting a single column
import pandas as pd
dataset = pd.read_excel('C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\Athletes.xlsx', index_col = 'Name')
first = dataset["NOC"]
print(first)

Name
AALERUD Katrine           Norway
ABAD Nestor                Spain
ABAGNALE Giovanni          Italy
ABALDE Alberto             Spain
ABALDE Tamara              Spain
                          ...
ZWICKER Martin Detlef    Germany
ZWOLINSKA Klaudia         Poland
ZYKOVA Yulia                 ROC
ZYUZINA Ekaterina            ROC
ZYZANSKA Sylwia           Poland
Name: NOC, Length: 11085, dtype: object

In [10]:
# indexing Dataframe using .iloc[] 
import pandas as pd
dataset = pd.read_excel('C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\Athletes.xlsx', index_col = 'Name')
row = dataset.iloc[3]
print(row)

NOC                Spain
Discipline    Basketball
Name: ABALDE Alberto, dtype: object

In [11]:
# selecting multiple columns
import pandas as pd
dataset = pd.read_excel('C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\Athletes.xlsx', index_col = 'Name')
first = dataset[["NOC", "Discipline"]]
print(first)

                           NOC           Discipline
Name
AALERUD Katrine         Norway         Cycling Road
ABAD Nestor              Spain  Artistic Gymnastics
ABAGNALE Giovanni        Italy               Rowing
ABALDE Alberto           Spain           Basketball
ABALDE Tamara            Spain           Basketball
...                        ...                  ...
ZWICKER Martin Detlef  Germany               Hockey
ZWOLINSKA Klaudia       Poland         Canoe Slalom
ZYKOVA Yulia               ROC             Shooting
ZYUZINA Ekaterina          ROC              Sailing
ZYZANSKA Sylwia         Poland              Archery

[11085 rows x 2 columns]

In [12]:
# selecting two rows and three columns
import pandas as pd
dataset = pd.read_excel('C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\Athletes.xlsx', index_col = 'Name')
first = dataset.loc[["ABBINGH Lois", "ABDALRASOOL Mohamed"],
                    ["NOC", "Discipline"]]
print(first)

                             NOC Discipline
Name
ABBINGH Lois         Netherlands   Handball
ABDALRASOOL Mohamed        Sudan       Judo

In [13]:
# selecting all the rows and some columns
import pandas as pd
dataset = pd.read_excel('C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\Athletes.xlsx', index_col = 'Name')
first = dataset.loc[:,["NOC", "Discipline"]]
print(first)

                           NOC           Discipline
Name
AALERUD Katrine         Norway         Cycling Road
ABAD Nestor              Spain  Artistic Gymnastics
ABAGNALE Giovanni        Italy               Rowing
ABALDE Alberto           Spain           Basketball
ABALDE Tamara            Spain           Basketball
...                        ...                  ...
ZWICKER Martin Detlef  Germany               Hockey
ZWOLINSKA Klaudia       Poland         Canoe Slalom
ZYKOVA Yulia               ROC             Shooting
ZYUZINA Ekaterina          ROC              Sailing
ZYZANSKA Sylwia         Poland              Archery

[11085 rows x 2 columns]

In [14]:
# selecting multiple rows
import pandas as pd
dataset = pd.read_excel('C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\Athletes.xlsx', index_col = 'Name')
row2 =dataset.iloc[[3,1,2]]
print(row2)

                     NOC           Discipline
Name
ABALDE Alberto     Spain           Basketball
ABAD Nestor        Spain  Artistic Gymnastics
ABAGNALE Giovanni  Italy               Rowing

In [15]:
# selecting two rows and columns
import pandas as pd
dataset = pd.read_excel('C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\Athletes.xlsx', index_col = 'Name')
row3 =dataset.iloc[[3,4],[0,1]]
print(row3)

                  NOC  Discipline
Name
ABALDE Alberto  Spain  Basketball
ABALDE Tamara   Spain  Basketball

# 28-03-2022

In [2]:
# to get current directory
import os
dir = os.getcwd()
print(dir)

C:\Users\iasms\Anaconda3

In [7]:
# to change current directory 
import os
os.chdir("C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati")

In [8]:
import os
dir = os.getcwd()
print(dir)

C:\Users\iasms\Desktop\Python Prograamms\Niyati

In [9]:
import os
os.chdir("C:\\Users\\iasms\\Anaconda3")

In [10]:
import os
dir = os.getcwd()
print(dir)

C:\Users\iasms\Anaconda3

In [13]:
import pandas as pd
import numpy as np
dict = {'First Score': [100,90,np.nan, 95],
       'Second Score': [30,45,56, np.nan],
       'Third Score': [np.nan,40,80,98]}
df = pd.DataFrame(dict)
print(df)
df.isnull()

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [14]:
import pandas as pd
import numpy as np
dict = {'First Score': [100,90,np.nan, 95],
       'Second Score': [30,45,56, np.nan],
       'Third Score': [np.nan,40,80,98]}
df = pd.DataFrame(dict)
print(df)
df.fillna(0)

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

   First Score  Second Score  Third Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0

In [16]:
import pandas as pd
import numpy as np
dict = {'First Score': [100,90,np.nan, 95],
       'Second Score': [30,45,56, np.nan],
       'Third Score': [np.nan,40,80,98],
       'Fourth Score': [np.nan, np.nan, np.nan, 65]}
df = pd.DataFrame(dict)
print(df)
df.dropna()

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0          NaN           NaN
1         90.0          45.0         40.0           NaN
2          NaN          56.0         80.0           NaN
3         95.0           NaN         98.0          65.0

Empty DataFrame
Columns: [First Score, Second Score, Third Score, Fourth Score]
Index: []

In [17]:
import pandas as pd
dict = {'name': ["aparna", "pankaj", "sudhir", "Geeku"],
       'degree': ["MBA", "BCA", "M.Tech", "MBA"],
       'score': [90,40,80,98]}
df = pd.DataFrame(dict)
for i, j in df.iterrows():
    print(i,j)
    print()

0 name      aparna
degree       MBA
score         90
Name: 0, dtype: object

1 name      pankaj
degree       BCA
score         40
Name: 1, dtype: object

2 name      sudhir
degree    M.Tech
score         80
Name: 2, dtype: object

3 name      Geeku
degree      MBA
score        98
Name: 3, dtype: object

In [18]:
# acessing Dataframe with a boolean index
import pandas as pd
dict = {'name': ["aparna", "pankaj", "sudhir", "Geeku"],
       'degree': ["MBA", "BCA", "M.Tech", "MBA"],
       'score': [90,40,80,98]}
df = pd.DataFrame(dict,index = [True, False, True, False])
print(df)

         name  degree  score
True   aparna     MBA     90
False  pankaj     BCA     40
True   sudhir  M.Tech     80
False   Geeku     MBA     98

In [20]:
# acessing Dataframe with a boolean index using .loc[]
import pandas as pd
dict = {'name': ["aparna", "pankaj", "sudhir", "Geeku"],
       'degree': ["MBA", "BCA", "M.Tech", "MBA"],
       'score': [90,40,80,98]}
df = pd.DataFrame(dict,index = [True, False, True, False])
print(df.loc[True])
print("\n")
print(df.loc[False])

        name  degree  score
True  aparna     MBA     90
True  sudhir  M.Tech     80


         name degree  score
False  pankaj    BCA     40
False   Geeku    MBA     98

In [7]:
# acessing Dataframe with a boolean index using .iloc[]
import pandas as pd
dict = {'name': ["aparna", "pankaj", "sudhir", "Geeku"],
       'degree': ["MBA", "BCA", "M.Tech", "MBA"],
       'score': [90,40,80,98]}
df = pd.DataFrame(dict,index = [True, False, True, False])
print(df.iloc[1])
print(df.iloc[3])
# print(df)

name      pankaj
degree       BCA
score         40
dtype: object
name      Geeku
degree      MBA
score        98
dtype: object

In [98]:
import pandas as pd
dict = {'name': ["aparna", "pankaj", "sudhir", "Geeku"],
       'degree': ["MBA", "BCA", "M.Tech", "MBA"],
       'score': [90,40,80,98]}
df = pd.DataFrame(dict,index = [True, False, True, False])
print(df.iloc[1])
print(df)

name      pankaj
degree       BCA
score         40
dtype: object
         name  degree  score
True   aparna     MBA     90
False  pankaj     BCA     40
True   sudhir  M.Tech     80
False   Geeku     MBA     98

In [23]:
# applying a boolean mask to a dataframe
import pandas as pd
dict = {'name': ["aparna", "pankaj", "sudhir", "Geeku"],
       'degree': ["MBA", "BCA", "M.Tech", "MBA"],
       'score': [90,40,80,98]}
df = pd.DataFrame(dict,index = [0, 1, 2, 3])
print(df[[True, False, True, False]])

     name  degree  score
0  aparna     MBA     90
2  sudhir  M.Tech     80

In [4]:
import pandas as pd
data = pd.read_excel("C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\Medals.xlsx")
df = pd.DataFrame(data,index = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])
df[[True, False, True, False, True, False, True, False, True, False, True, False, True]]

    Rank                  Team/NOC  Gold  Silver  Bronze  Total  Rank by Total
0      1  United States of America    39      41      33    113              1
2      3                     Japan    27      14      17     58              5
4      5                       ROC    20      28      23     71              3
6      7               Netherlands    10      12      14     36              9
8      9                   Germany    10      11      16     37              8
10    11                    Canada     7       6      11     24             11
12    13               New Zealand     7       6       7     20             13

In [29]:
# applying a boolean mask to a dataframe
import pandas as pd
dict = {'name': ["aparna", "pankaj", "sudhir", "Geeku"],
       'degree': ["MBA", "BCA", "M.Tech", "MBA"],
       'score': [90,40,80,98]}
df = pd.DataFrame(dict)
print(df['degree'] == 'BCA')

0    False
1     True
2    False
3    False
Name: degree, dtype: bool

In [1]:
# applying a boolean mask to a dataframe
import pandas as pd
dict = {'name': ["aparna", "pankaj", "sudhir", "Geeku"],
       'degree': ["MBA", "BCA", "M.Tech", "MBA"],
       'score': [90,40,80,98]}
df = pd.DataFrame(dict, index = [0,1,2,3])
mask = df.index == 0
print(df[mask])

     name degree  score
0  aparna    MBA     90

In [1]:
import pandas as pd
data = pd.read_excel("C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\Medals.xlsx", index_col = 'Team/NOC')
print(data['Gold'] > 25)

Team/NOC
United States of America       True
People's Republic of China     True
Japan                          True
Great Britain                 False
ROC                           False
                              ...
Ghana                         False
Grenada                       False
Kuwait                        False
Republic of Moldova           False
Syrian Arab Republic          False
Name: Gold, Length: 93, dtype: bool

In [33]:
# masking data based on index value
import pandas as pd
dict = {'name': ["aparna", "pankaj", "sudhir", "Geeku"],
       'degree': ["MBA", "BCA", "M.Tech", "MBA"],
       'score': [90,40,80,98]}
df = pd.DataFrame(dict, index = [0,1,2,3])
mask = df.index == 0
print(df[mask])

     name degree  score
0  aparna    MBA     90

In [5]:
import pandas as pd
data = pd.read_excel("C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\Medals.xlsx")
df = pd.DataFrame(data,index = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])
mask = df.index > 7
df[mask]

    Rank     Team/NOC  Gold  Silver  Bronze  Total  Rank by Total
8      9      Germany    10      11      16     37              8
9     10        Italy    10      10      20     40              7
10    11       Canada     7       6      11     24             11
11    12       Brazil     7       6       8     21             12
12    13  New Zealand     7       6       7     20             13

In [36]:
# Grouping data with one key
import pandas as pd
data1 = {'Name': ['Jai', 'Anuj', 'Jai','Princi', 'Gaurav', 'Anuj', 'Princi', 'Abhi'],
          'Age': [27, 24, 22, 32, 33, 36, 27, 32],
          'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj', 'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
          'Qualification': ['Msc', 'MA', 'MCA', 'Phd', 'B.Tech', 'B.com', 'Msc', 'MA']}
df = pd.DataFrame(data1)
print(df)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

In [37]:
gk = df.groupby('Name')
gk.first()

        Age  Address Qualification
Name
Abhi     32  Aligarh            MA
Anuj     24   Kanpur            MA
Gaurav   33  Jaunpur        B.Tech
Jai      27   Nagpur           Msc
Princi   32  Kannuaj           Phd

In [41]:
# Grouping data with multiple keys

df.groupby(['Name', 'Qualification'])
print(df.groupby(['Name', 'Qualification']).groups)
df.groupby(['Name']).sum()

{('Abhi', 'MA'): [7], ('Anuj', 'B.com'): [5], ('Anuj', 'MA'): [1], ('Gaurav', 'B.Tech'): [4], ('Jai', 'MCA'): [2], ('Jai', 'Msc'): [0], ('Princi', 'Msc'): [6], ('Princi', 'Phd'): [3]}

        Age
Name
Abhi     32
Anuj     60
Gaurav   33
Jai      49
Princi   59

In [39]:
# iterating elements of a group
grp = df.groupby('Name')
for name, group in grp:
    print(name)
    print(group)
    print()

Abhi
   Name  Age  Address Qualification
7  Abhi   32  Aligarh            MA

Anuj
   Name  Age Address Qualification
1  Anuj   24  Kanpur            MA
5  Anuj   36  Kanpur         B.com

Gaurav
     Name  Age  Address Qualification
4  Gaurav   33  Jaunpur        B.Tech

Jai
  Name  Age    Address Qualification
0  Jai   27     Nagpur           Msc
2  Jai   22  Allahabad           MCA

Princi
     Name  Age    Address Qualification
3  Princi   32    Kannuaj           Phd
6  Princi   27  Allahabad           Msc

In [40]:
# selecting a group
grp = df.groupby('Name')
grp.get_group('Jai')

  Name  Age    Address Qualification
0  Jai   27     Nagpur           Msc
2  Jai   22  Allahabad           MCA

In [46]:
# aggregation

import pandas as pd
import numpy as np
data1 = {'Name': ['Jai', 'Anuj', 'Jai','Princi', 'Gaurav', 'Anuj', 'Princi', 'Abhi'],
          'Age': [27, 24, 22, 32, 33, 36, 27, 32],
          'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj', 'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
          'Qualification': ['Msc', 'MA', 'MCA', 'Phd', 'B.Tech', 'B.com', 'Msc', 'MA'],
           'Score': [90, 92, 78, 84, 81, 67, 99, 59]}
df = pd.DataFrame(data1)
print(df)
grp1 = df.groupby('Name')
grp1.aggregate(np.sum)

     Name  Age    Address Qualification  Score
0     Jai   27     Nagpur           Msc     90
1    Anuj   24     Kanpur            MA     92
2     Jai   22  Allahabad           MCA     78
3  Princi   32    Kannuaj           Phd     84
4  Gaurav   33    Jaunpur        B.Tech     81
5    Anuj   36     Kanpur         B.com     67
6  Princi   27  Allahabad           Msc     99
7    Abhi   32    Aligarh            MA     59

        Age  Score
Name
Abhi     32     59
Anuj     60    159
Gaurav   33     81
Jai      49    168
Princi   59    183

In [47]:
# passing list of functions
grp = df.groupby('Name')
grp['Age'].agg([np.sum, np.mean, np.std])

        sum  mean       std
Name
Abhi     32  32.0       NaN
Anuj     60  30.0  8.485281
Gaurav   33  33.0       NaN
Jai      49  24.5  3.535534
Princi   59  29.5  3.535534

In [48]:
# applying different functions to different functions
grp = df.groupby('Name')
grp.agg({'Age': 'sum', 'Score': 'std'})

        Age      Score
Name
Abhi     32        NaN
Anuj     60  17.677670
Gaurav   33        NaN
Jai      49   8.485281
Princi   59  10.606602

## Working with Text Datas

In [49]:
# Lowering Data

import pandas as pd
import numpy as np
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
          'Age': [27, 24, 22, 32],
          'Address': ['Delhi', 'Kanpur', 'Allahabad', 'Kannuaj'],
          'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}
df = pd.DataFrame(data)
df["Name"] = df["Name"].str.lower()
print(df)

     Name  Age    Address Qualification
0     jai   27      Delhi           Msc
1  princi   24     Kanpur            MA
2  gaurav   22  Allahabad           MCA
3    anuj   32    Kannuaj           Phd

In [50]:
# uppering data

import pandas as pd
data = pd.read_csv("C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\word-prevalence.csv")
data["Word"] = data["Word"].str.upper()
data

           Word  Count  Prevalence  FreqZipfUS
0             A      1       1.917       7.309
1      AARDVARK      8       1.684       2.634
2      AARDWOLF      8      -0.788       1.292
3         ABACA      5      -0.706       1.593
4         ABACK      5       1.077       2.496
...         ...    ...         ...         ...
61850    ZYGOTE      6       1.180       2.195
61851   ZYGOTIC      7       0.669       1.292
61852   ZYMOGEN      7      -0.799       1.292
61853  ZYMOLOGY      8      -0.267       1.292
61854   ZYMURGY      7      -0.949       1.593

[61855 rows x 4 columns]

In [10]:
import pandas as pd
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
          'Age': [27, 24, 22, 32],
          'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Knnuaj'],
          'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}
df = pd.DataFrame(data)
df.dropna(inplace = True)
df["Address"] = df["Address"].str.split(",",n=1,expand=True)
print(df)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32     Knnuaj           Phd

In [57]:
# splitting and replacing data

import pandas as pd
data = pd.read_csv("C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\word-prevalence.csv")
data["Count"] = data["Count"].replace(8, "EIGHT")
filter = data["Count"] == "EIGHT"
data.where(filter).dropna()

           Word  Count  Prevalence  FreqZipfUS
1      aardvark  EIGHT       1.684       2.634
2      aardwolf  EIGHT      -0.788       1.292
20     abatable  EIGHT       0.573       1.292
23     abattoir  EIGHT       0.221       2.195
25     abbatial  EIGHT      -0.877       1.292
...         ...    ...         ...         ...
61840  zoospore  EIGHT      -0.503       1.292
61844  zootoxin  EIGHT      -0.072       1.292
61848  zucchini  EIGHT       1.752       2.991
61849  zwieback  EIGHT      -0.360       1.769
61853  zymology  EIGHT      -0.267       1.292

[9109 rows x 4 columns]

In [55]:
# concatenatation of Data

import pandas as pd
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
          'Age': [27, 24, 22, 32],
          'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Knnuaj'],
          'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}
df = pd.DataFrame(data)
new = df["Address"].copy()
df["Name"] = df["Name"].str.cat(new, sep=',')
print(df)

               Name  Age    Address Qualification
0        Jai,Nagpur   27     Nagpur           Msc
1     Princi,Kanpur   24     Kanpur            MA
2  Gaurav,Allahabad   22  Allahabad           MCA
3       Anuj,Knnuaj   32     Knnuaj           Phd

In [58]:
import pandas as pd
data = pd.read_excel("C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\Athletes.xlsx")
new = data["NOC"].copy()
data["Name"] = data["Name"].str.cat(new, sep=" ")
data

                                Name      NOC           Discipline
0             AALERUD Katrine Norway   Norway         Cycling Road
1                  ABAD Nestor Spain    Spain  Artistic Gymnastics
2            ABAGNALE Giovanni Italy    Italy               Rowing
3               ABALDE Alberto Spain    Spain           Basketball
4                ABALDE Tamara Spain    Spain           Basketball
...                              ...      ...                  ...
11080  ZWICKER Martin Detlef Germany  Germany               Hockey
11081       ZWOLINSKA Klaudia Poland   Poland         Canoe Slalom
11082               ZYKOVA Yulia ROC      ROC             Shooting
11083          ZYUZINA Ekaterina ROC      ROC              Sailing
11084         ZYZANSKA Sylwia Poland   Poland              Archery

[11085 rows x 3 columns]

In [60]:
# Removing whitespaces of Data

import pandas as pd
data = pd.read_excel("C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\Athletes.xlsx")
new = data["NOC"].replace("Norway", " Norway ").copy()
new.str.lstrip("Norway ")

0
1          Spain
2          Italy
3          Spain
4          Spain
          ...
11080    Germany
11081     Poland
11082        ROC
11083        ROC
11084     Poland
Name: NOC, Length: 11085, dtype: object

In [62]:
# creating an empty series
import pandas as pd
ser = pd.Series()
print(ser)

Series([], dtype: float64)

C:\Users\iasms\AppData\Local\Temp/ipykernel_10184/1429774349.py:3: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  ser = pd.Series()

In [63]:
# creating a series from array
import pandas as pd
import numpy as np
data = np.array(['g', 'o', 'o', 'd', 's'])
ser = pd.Series(data)
print(ser)

0    g
1    o
2    o
3    d
4    s
dtype: object

In [64]:
# creating a series from array with index
import pandas as pd
import numpy as np
data = np.array(['g', 'o', 'o', 'd', 's'])
ser = pd.Series(data, index = [10, 11,12, 13, 14])
print(ser)

10    g
11    o
12    o
13    d
14    s
dtype: object

In [65]:
# creating a series from Lists
import pandas as pd
data = ['g', 'o', 'o', 'd', 's']
ser = pd.Series(list)
print(ser)

0    <class 'list'>
dtype: object

In [66]:
# creating a series from Dictionary 
import pandas as pd
dict = {'Germany': 10,
        'France': 20,
        'Ireland': 30}
ser = pd.Series(10, index=[0,1,2,3,4,5])
print(ser)

0    10
1    10
2    10
3    10
4    10
5    10
dtype: int64

In [1]:
# creating a series from Scalar value

import pandas as pd
import numpy as np
ser = pd.Series(10,index = [0,1,2,3,4,5])
print(ser)

0    10
1    10
2    10
3    10
4    10
5    10
dtype: int64

In [67]:
# creating a series using NumPy Function
import pandas as pd
import numpy as np
ser1 = pd.Series(np.linspace(3,33,3))
print(ser1)
ser2 = pd.Series(np.linspace(1,100,10))
print("\n", ser2)

0     3.0
1    18.0
2    33.0
dtype: float64

 0      1.0
1     12.0
2     23.0
3     34.0
4     45.0
5     56.0
6     67.0
7     78.0
8     89.0
9    100.0
dtype: float64

## PANDAS MERGING JOINING CONCATENATING

In [78]:
# Concatenating DataFrame

import pandas as pd
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
          'Age': [27, 24, 22, 32],
          'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
          'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

data2 = {'Name': ['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'],
          'Age': [17, 14, 12, 52],
          'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
          'Qualification': ['B.Tech', 'BA', 'Bcom', 'B.hons']}

df = pd.DataFrame(data1, index=[0,1,2,3])
df1 = pd.DataFrame(data2, index=[4,5,6,7])
print(df, "\n\n", df1)
frames = [df, df1]
res1 = pd.concat(frames)
res1

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
4    Abhi   17     Nagpur        B.Tech
5  Ayushi   14     Kanpur            BA
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur        B.Tech
5  Ayushi   14     Kanpur            BA
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [79]:
# Concatenating DataFrame by setting logic on axes

import pandas as pd
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
          'Age': [27, 24, 22, 32],
          'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
          'Qualification': ['Msc', 'MA', 'MCA', 'Phd'],
        'Mobile No': [97, 91, 58, 76]}

data2 = {'Name': ['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'],
          'Age': [22, 32, 12, 52],
          'Address': ['Nagpur', 'Kannuaj', 'Allahabad', 'Kannuaj'],
          'Qualification': ['MCA', 'Phd', 'Bcom', 'B.hons'],
         'Salary': [1000, 2000, 3000, 4000]}

df = pd.DataFrame(data1, index=[0,1,2,3])
df1 = pd.DataFrame(data2, index=[2,3,6,7])
print(df, "\n\n", df1)
res2 = pd.concat([df, df1], axis=1, join='inner')      # axis = 0 for column
res2
res2 = pd.concat([df, df1], axis=1, sort=False)
res2

     Name  Age    Address Qualification  Mobile No
0     Jai   27     Nagpur           Msc         97
1  Princi   24     Kanpur            MA         91
2  Gaurav   22  Allahabad           MCA         58
3    Anuj   32    Kannuaj           Phd         76

      Name  Age    Address Qualification  Salary
2  Gaurav   22     Nagpur           MCA    1000
3    Anuj   32    Kannuaj           Phd    2000
6  Dhiraj   12  Allahabad          Bcom    3000
7  Hitesh   52    Kannuaj        B.hons    4000

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
0,Jai,27.0,Nagpur,Msc,97.0,NaN,NaN,NaN,NaN,NaN
1,Princi,24.0,Kanpur,MA,91.0,NaN,NaN,NaN,NaN,NaN
2,Gaurav,22.0,Allahabad,MCA,58.0,Gaurav,22.0,Nagpur,MCA,1000.0
3,Anuj,32.0,Kannuaj,Phd,76.0,Anuj,32.0,Kannuaj,Phd,2000.0
6,NaN,NaN,NaN,NaN,NaN,Dhiraj,12.0,Allahabad,Bcom,3000.0
7,NaN,NaN,NaN,NaN,NaN,Hitesh,52.0,Kannuaj,B.hons,4000.0

In [80]:
#  Concatenating DatafRame using .append()

import pandas as pd
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
          'Age': [27, 24, 22, 32],
          'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
          'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

data2 = {'Name': ['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'],
          'Age': [17, 14, 12, 52],
          'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
          'Qualification': ['B.Tech', 'BA', 'Bcom', 'B.hons']}

df = pd.DataFrame(data1, index=[0,1,2,3])
df1 = pd.DataFrame(data2, index=[4,5,6,7])
print(df, "\n\n", df1)
res = df.append(df1)
res

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
4    Abhi   17     Nagpur        B.Tech
5  Ayushi   14     Kanpur            BA
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur        B.Tech
5  Ayushi   14     Kanpur            BA
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [2]:
# Concatenating DataFrame by ignoring index
import pandas as pd
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
          'Age': [27, 24, 22, 32],
          'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
          'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

data2 = {'Name': ['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'],
          'Age': [17, 14, 12, 52],
          'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
          'Qualification': ['B.Tech', 'BA', 'Bcom', 'B.hons']}

df = pd.DataFrame(data1, index=[0,1,2,3])
df1 = pd.DataFrame(data2, index=[2,3,6,7])
print(df, "\n\n", df1)
res = pd.concat([df, df1], ignore_index=True)
res

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
2    Abhi   17     Nagpur        B.Tech
3  Ayushi   14     Kanpur            BA
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur        B.Tech
5  Ayushi   14     Kanpur            BA
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [3]:
# Concatenating DataFrame by ignoring index
import pandas as pd
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
          'Age': [27, 24, 22, 32],
          'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
          'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

data2 = {'Name': ['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'],
          'Age': [17, 14, 12, 52],
          'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
          'Qualification': ['B.Tech', 'BA', 'Bcom', 'B.hons']}

df = pd.DataFrame(data1, index=[0,1,2,3])
df1 = pd.DataFrame(data2, index=[2,3,6,7])
print(df, "\n\n", df1)
res = pd.concat([df, df1], ignore_index=False)
res

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
2    Abhi   17     Nagpur        B.Tech
3  Ayushi   14     Kanpur            BA
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
2    Abhi   17     Nagpur        B.Tech
3  Ayushi   14     Kanpur            BA
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [76]:
# Concatenating DataFrame with group keys

import pandas as pd
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
          'Age': [27, 24, 22, 32],
          'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
          'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

data2 = {'Name': ['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'],
          'Age': [17, 14, 12, 52],
          'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
          'Qualification': ['B.Tech', 'BA', 'Bcom', 'B.hons']}

df = pd.DataFrame(data1, index=[0,1,2,3])
df1 = pd.DataFrame(data2, index=[4,5,6,7])
print(df, "\n\n", df1)
frames = [df, df1]
res = pd.concat(frames, keys = ['x', 'y'])
res

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
4    Abhi   17     Nagpur        B.Tech
5  Ayushi   14     Kanpur            BA
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

       Name  Age    Address Qualification
x 0     Jai   27     Nagpur           Msc
  1  Princi   24     Kanpur            MA
  2  Gaurav   22  Allahabad           MCA
  3    Anuj   32    Kannuaj           Phd
y 4    Abhi   17     Nagpur        B.Tech
  5  Ayushi   14     Kanpur            BA
  6  Dhiraj   12  Allahabad          Bcom
  7  Hitesh   52    Kannuaj        B.hons

In [8]:
# Concatenating with mixed ndims

import pandas as pd
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
          'Age': [27, 24, 22, 32],
          'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
          'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

df = pd.DataFrame(data1,index=[0,1,2,3])
s1 = pd.Series([1000, 2000, 3000, 4000], name='Salary')
print(df, "\n\n", s1)
res = pd.concat([df, s1], axis = 1)  # row wise
res

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

 0    1000
1    2000
2    3000
3    4000
Name: Salary, dtype: int64

     Name  Age    Address Qualification  Salary
0     Jai   27     Nagpur           Msc    1000
1  Princi   24     Kanpur            MA    2000
2  Gaurav   22  Allahabad           MCA    3000
3    Anuj   32    Kannuaj           Phd    4000

In [9]:
# Concatenating with mixed ndims

import pandas as pd
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
          'Age': [27, 24, 22, 32],
          'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
          'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

df = pd.DataFrame(data1,index=[0,1,2,3])
s1 = pd.Series([1000, 2000, 3000, 4000], name='Salary')
print(df, "\n\n", s1)
res = pd.concat([df, s1], axis = 0)  # column wise
res

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

 0    1000
1    2000
2    3000
3    4000
Name: Salary, dtype: int64

        0    Address   Age    Name Qualification
0     NaN     Nagpur  27.0     Jai           Msc
1     NaN     Kanpur  24.0  Princi            MA
2     NaN  Allahabad  22.0  Gaurav           MCA
3     NaN    Kannuaj  32.0    Anuj           Phd
0  1000.0        NaN   NaN     NaN           NaN
1  2000.0        NaN   NaN     NaN           NaN
2  3000.0        NaN   NaN     NaN           NaN
3  4000.0        NaN   NaN     NaN           NaN

In [84]:
# Merging DataFrame 
import pandas as pd
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
          'Age': [27, 24, 22, 32]}
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
        'Qualification': ['B.Tech', 'B.A', 'Bcom', 'B.hons']}
df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2)
print(df, "\n\n", df1)
res = pd.merge(df, df1, on = 'key')
res

  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

   key    Address Qualification
0  K0     Nagpur        B.Tech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur        B.Tech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

In [85]:
import pandas as pd
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
          'Age': [27, 24, 22, 32]}
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
          'key1': ['K0', 'K0', 'K0', 'K0'],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
        'Qualification': ['B.Tech', 'B.A', 'Bcom', 'B.hons']}
df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2)
print(df, "\n\n", df1)
res1 = pd.merge(df, df1, on = ['key', 'key1'])
res1

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

   key key1    Address Qualification
0  K0   K0     Nagpur        B.Tech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur        B.Tech
1  K2   K0  Gaurav   22  Allahabad          Bcom

In [86]:
# creating DataFrame using how in an argument

import pandas as pd
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
          'Age': [27, 24, 22, 32]}
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
          'key1': ['K0', 'K0', 'K0', 'K0'],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
        'Qualification': ['B.Tech', 'B.A', 'Bcom', 'B.hons']}
df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2)
print(df, "\n\n", df1)
res = pd.merge(df, df1, how = 'left', on = ['key', 'key1'])
res

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

   key key1    Address Qualification
0  K0   K0     Nagpur        B.Tech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur        B.Tech
1  K1   K1  Princi   24        NaN           NaN
2  K2   K0  Gaurav   22  Allahabad          Bcom
3  K3   K1    Anuj   32        NaN           NaN

In [87]:
res1 = pd.merge(df, df1, how = 'right', on = ['key', 'key1'])
res1

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur        B.Tech
1  K1   K0     NaN   NaN     Kanpur           B.A
2  K2   K0  Gaurav  22.0  Allahabad          Bcom
3  K3   K0     NaN   NaN    Kannuaj        B.hons

In [88]:
res2 = pd.merge(df, df1, how = 'outer', on = ['key', 'key1'])
res2

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur        B.Tech
1  K1   K1  Princi  24.0        NaN           NaN
2  K2   K0  Gaurav  22.0  Allahabad          Bcom
3  K3   K1    Anuj  32.0        NaN           NaN
4  K1   K0     NaN   NaN     Kanpur           B.A
5  K3   K0     NaN   NaN    Kannuaj        B.hons

In [89]:
res3 = pd.merge(df, df1, how = 'inner', on = ['key', 'key1'])
res3

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur        B.Tech
1  K2   K0  Gaurav   22  Allahabad          Bcom

In [90]:
# Joining DataFrame 

import pandas as pd
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
          'Age': [27, 24, 22, 32]}

data2 = {'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
          'Qualification': ['MCA', 'Phd', 'Bcom', 'B.hons']}

df = pd.DataFrame(data1, index = ['K0','K1', 'K2', 'K3'])
df = pd.DataFrame(data1, index = ['K0','K2', 'K3', 'K4'])

print(df, "\n\n", df1)
res = df.join(df1)
res

      Name  Age
K0     Jai   27
K2  Princi   24
K3  Gaurav   22
K4    Anuj   32

   key key1    Address Qualification
0  K0   K0     Nagpur        B.Tech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

      Name  Age  key key1 Address Qualification
K0     Jai   27  NaN  NaN     NaN           NaN
K2  Princi   24  NaN  NaN     NaN           NaN
K3  Gaurav   22  NaN  NaN     NaN           NaN
K4    Anuj   32  NaN  NaN     NaN           NaN

In [91]:
# Joining DataFrame using on in an argument 
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
          'Age': [27, 24, 22, 32],
          'Key': ['K0', 'K1', 'K2', 'K3']}

data2 = {'Address': ['Nagpur', 'Kannuaj', 'Allahabad', 'Kannuaj'],
          'Qualification': ['MCA', 'Phd', 'Bcom', 'B.hons']}
df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2, index= ['K0', 'K2', 'K3', 'K4'])
print(df, "\n\n", df1)
res2 = df.join(df1, on = 'Key')
res2

     Name  Age Key
0     Jai   27  K0
1  Princi   24  K1
2  Gaurav   22  K2
3    Anuj   32  K3

       Address Qualification
K0     Nagpur           MCA
K2    Kannuaj           Phd
K3  Allahabad          Bcom
K4    Kannuaj        B.hons

     Name  Age Key    Address Qualification
0     Jai   27  K0     Nagpur           MCA
1  Princi   24  K1        NaN           NaN
2  Gaurav   22  K2    Kannuaj           Phd
3    Anuj   32  K3  Allahabad          Bcom

In [97]:
# Joining singly-indexed DataFrame with multi-indexed DataFrame
import pandas as pd
data1 = {'Name': ['Jai', 'Princi', 'Gaurav'],
          'Age': [27, 24, 22]}t7

data2 = {'Address': ['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'],
          'Qualification': ['MCA', 'Phd', 'Bcom', 'B.hons']}

df = pd.DataFrame(data1, index = pd.Index(['KO', 'K1', 'K2'], name = 'key'))
index = pd.MultiIndex.from_tuples([('K0', 'Y0'), ('K1', 'Y1'),
                       ('K2', 'Y2'), ('K2', 'Y3')],
                       names = ['key', 'Y'])

df1 = pd.DataFrame(data2, index = index)
print(df, "\n\n", df1)
result = df.join(df1, how = 'inner')
result

       Name  Age
key
KO      Jai   27
K1   Princi   24
K2   Gaurav   22

           Address Qualification
key Y
K0  Y0  Allahabad           MCA
K1  Y1    Kannuaj           Phd
K2  Y2  Allahabad          Bcom
    Y3    Kannuaj        B.hons

          Name  Age    Address Qualification
key Y
K1  Y1  Princi   24    Kannuaj           Phd
K2  Y2  Gaurav   22  Allahabad          Bcom
    Y3  Gaurav   22    Kannuaj        B.hons

# 29-03-2022

## Working with Date and ime using Pandas

In [5]:
import pandas as pd
data = pd.date_range('1/1/2011', periods = 10, freq = 'H')
data

DatetimeIndex(['2011-01-01 00:00:00', '2011-01-01 01:00:00',
               '2011-01-01 02:00:00', '2011-01-01 03:00:00',
               '2011-01-01 04:00:00', '2011-01-01 05:00:00',
               '2011-01-01 06:00:00', '2011-01-01 07:00:00',
               '2011-01-01 08:00:00', '2011-01-01 09:00:00'],
              dtype='datetime64[ns]', freq='H')

In [6]:
from datetime import datetime
data = pd.date_range('1/1/2011', periods = 10, freq = 'H')
x = datetime.now()
x.month, x.year

(3, 2022)

In [7]:
# current date and time 
today = pd.to_datetime("today")
print(today)

2022-03-29 09:38:56.957126

In [11]:
rng = pd.DataFrame()
rng['date'] = pd.date_range('1/1/2011', periods = 72, freq = 'H')
rng[:5]
rng['year'] = rng['date'].dt.year
rng['month'] = rng['date'].dt.month
rng['day'] = rng['date'].dt.day
rng['hour'] = rng['date'].dt.hour
rng['minute'] = rng['date'].dt.minute
rng.head(3)

                 date  year  month  day  hour  minute
0 2011-01-01 00:00:00  2011      1    1     0       0
1 2011-01-01 01:00:00  2011      1    1     1       0
2 2011-01-01 02:00:00  2011      1    1     2       0

In [12]:
# Pandas Timestamp.now()
import pandas as pd 
ts = pd.Timestamp(year = 2011, month = 11, day = 21,
      hour = 10, second = 49, tz = 'US/Central')
print(ts)
# return the current item
ts.now()

2011-11-21 10:00:49-06:00

Timestamp('2022-03-29 09:45:03.827543')

In [19]:
# converting a Dataframe into xlsx file
import pandas as pd 
df = pd.DataFrame({'Data': ['Good', 'For', 'Nothing', 'is',
                           'A', 'Saying', 'For', 'Lazy']})
writer = pd.ExcelWriter('C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\created_sheets\\pandasExcel.xlsx', engine = 'xlsxwriter')
df.to_excel(writer, sheet_name = 'Sheet1')
writer.save()

In [20]:
# converting multiple Dataframes into xlsx file
import pandas as pd
df1 = pd.DataFrame({'Data': [11, 12, 13, 14]})
df2 = pd.DataFrame({'Data': [21, 22, 23, 24]})
df3 = pd.DataFrame({'Data': [31, 32, 33, 34]})
writer = pd.ExcelWriter('C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\created_sheets\\pandas_multiplesheets.xlsx', engine = 'xlsxwriter')
df1.to_excel(writer, sheet_name= 'Sheet1')
df2.to_excel(writer, sheet_name= 'Sheet2')
df3.to_excel(writer, sheet_name= 'Sheet3')
writer.save()

In [21]:
# positioning dataframe in a worksheet
import pandas as pd
df1 = pd.DataFrame({'Data': [11, 12, 13, 14]})
df2 = pd.DataFrame({'Data': [21, 22, 23, 24]})
df3 = pd.DataFrame({'Data': [31, 32, 33, 34]})
df4 = pd.DataFrame({'Data': [41, 42, 43, 44]})
writer = pd.ExcelWriter('C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\created_sheets\\pandas_positioning.xlsx', engine = 'xlsxwriter')
df1.to_excel(writer, sheet_name= 'Sheet1')
df2.to_excel(writer, sheet_name= 'Sheet1', startcol = 3)
df3.to_excel(writer, sheet_name= 'Sheet1', startrow = 6)
df3.to_excel(writer, sheet_name= 'Sheet1',
             startrow = 7, startcol = 4,
             header = False, index = False)
writer.save()

In [1]:
#  Write a Pandas program to check whether alpha numeric values present in a given column of a DataFrame.

import pandas as pd
import numpy as np
df = pd.read_csv('C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\word-prevalence.csv')
print("The Original DataFrame:")
print(df)
print("\nWhether all characters in the string are alphanumeric?")
df.dropna(inplace = True)
df['is_word_alphanumeric?'] = df["Word"].str.isalnum()
print(df)

The Original DataFrame:
           Word  Count  Prevalence  FreqZipfUS
0             a      1       1.917       7.309
1      aardvark      8       1.684       2.634
2      aardwolf      8      -0.788       1.292
3         abaca      5      -0.706       1.593
4         aback      5       1.077       2.496
...         ...    ...         ...         ...
61850    zygote      6       1.180       2.195
61851   zygotic      7       0.669       1.292
61852   zymogen      7      -0.799       1.292
61853  zymology      8      -0.267       1.292
61854   zymurgy      7      -0.949       1.593

[61855 rows x 4 columns]

Whether all characters in the string are alphanumeric?
           Word  Count  Prevalence  FreqZipfUS  is_word_alphanumeric?
0             a      1       1.917       7.309                   True
1      aardvark      8       1.684       2.634                   True
2      aardwolf      8      -0.788       1.292                   True
3         abaca      5      -0.706       1.593                   True
4         aback      5       1.077       2.496                   True
...         ...    ...         ...         ...                    ...
61850    zygote      6       1.180       2.195                   True
61851   zygotic      7       0.669       1.292                   True
61852   zymogen      7      -0.799       1.292                   True
61853  zymology      8      -0.267       1.292                   True
61854   zymurgy      7      -0.949       1.593                   True

[61854 rows x 5 columns]

In [2]:
# Write a Pandas program to check whether alphabetic values present in a given column of a DataFrame

import pandas as pd
import numpy as np
df = pd.read_csv('C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\word-prevalence.csv')
print("The Original DataFrame:")
print(df)
print("\nwhether the strings are alphabetic!")
df.dropna(inplace = True)
df['is_word_alphabetic'] = df["Word"].str.isalpha()
print(df)

The Original DataFrame:
           Word  Count  Prevalence  FreqZipfUS
0             a      1       1.917       7.309
1      aardvark      8       1.684       2.634
2      aardwolf      8      -0.788       1.292
3         abaca      5      -0.706       1.593
4         aback      5       1.077       2.496
...         ...    ...         ...         ...
61850    zygote      6       1.180       2.195
61851   zygotic      7       0.669       1.292
61852   zymogen      7      -0.799       1.292
61853  zymology      8      -0.267       1.292
61854   zymurgy      7      -0.949       1.593

[61855 rows x 4 columns]

whether the strings are alphabetic!
           Word  Count  Prevalence  FreqZipfUS  is_word_alphabetic
0             a      1       1.917       7.309                True
1      aardvark      8       1.684       2.634                True
2      aardwolf      8      -0.788       1.292                True
3         abaca      5      -0.706       1.593                True
4         aback      5       1.077       2.496                True
...         ...    ...         ...         ...                 ...
61850    zygote      6       1.180       2.195                True
61851   zygotic      7       0.669       1.292                True
61852   zymogen      7      -0.799       1.292                True
61853  zymology      8      -0.267       1.292                True
61854   zymurgy      7      -0.949       1.593                True

[61854 rows x 5 columns]

In [3]:
# 3 Write a Pandas program to check whether only numeric values present in a given column of a DataFrame.

import pandas as pd
import numpy as np
df = pd.read_csv('C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\word-prevalence.csv')
print("The Original DataFrame:")
print(df)
print("\nwhether Count contains numeric value or not?")
df.dropna(inplace = True)
df["Count"]= df["Count"].astype(str)
df['is_count_numeric'] = df["Count"].str.isdigit()
print(df)

The Original DataFrame:
           Word  Count  Prevalence  FreqZipfUS
0             a      1       1.917       7.309
1      aardvark      8       1.684       2.634
2      aardwolf      8      -0.788       1.292
3         abaca      5      -0.706       1.593
4         aback      5       1.077       2.496
...         ...    ...         ...         ...
61850    zygote      6       1.180       2.195
61851   zygotic      7       0.669       1.292
61852   zymogen      7      -0.799       1.292
61853  zymology      8      -0.267       1.292
61854   zymurgy      7      -0.949       1.593

[61855 rows x 4 columns]

whether Count contains numeric value or not?
           Word Count  Prevalence  FreqZipfUS  is_count_numeric
0             a     1       1.917       7.309              True
1      aardvark     8       1.684       2.634              True
2      aardwolf     8      -0.788       1.292              True
3         abaca     5      -0.706       1.593              True
4         aback     5       1.077       2.496              True
...         ...   ...         ...         ...               ...
61850    zygote     6       1.180       2.195              True
61851   zygotic     7       0.669       1.292              True
61852   zymogen     7      -0.799       1.292              True
61853  zymology     8      -0.267       1.292              True
61854   zymurgy     7      -0.949       1.593              True

[61854 rows x 5 columns]

In [4]:
# 4 Write a Pandas program to check if a specified column starts with a specified string in a DataFrame

import pandas as pd
import numpy as np
df = pd.read_csv('C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\word-prevalence.csv')
print("The Original DataFrame:")
print(df)
print("\nWhether characters in the string starts from a")
search ="a"
df['is_start_with_a'] = df["Word"].str.startswith(search)
print(df)

The Original DataFrame:
           Word  Count  Prevalence  FreqZipfUS
0             a      1       1.917       7.309
1      aardvark      8       1.684       2.634
2      aardwolf      8      -0.788       1.292
3         abaca      5      -0.706       1.593
4         aback      5       1.077       2.496
...         ...    ...         ...         ...
61850    zygote      6       1.180       2.195
61851   zygotic      7       0.669       1.292
61852   zymogen      7      -0.799       1.292
61853  zymology      8      -0.267       1.292
61854   zymurgy      7      -0.949       1.593

[61855 rows x 4 columns]

Whether characters in the string starts from a
           Word  Count  Prevalence  FreqZipfUS is_start_with_a
0             a      1       1.917       7.309            True
1      aardvark      8       1.684       2.634            True
2      aardwolf      8      -0.788       1.292            True
3         abaca      5      -0.706       1.593            True
4         aback      5       1.077       2.496            True
...         ...    ...         ...         ...             ...
61850    zygote      6       1.180       2.195           False
61851   zygotic      7       0.669       1.292           False
61852   zymogen      7      -0.799       1.292           False
61853  zymology      8      -0.267       1.292           False
61854   zymurgy      7      -0.949       1.593           False

[61855 rows x 5 columns]

In [5]:
# 5 Write a Pandas program to swap the cases of a specified character column in a given DataFrame

import pandas as pd
import numpy as np
df = pd.read_csv('C:\\Users\\iasms\\Desktop\\Python Prograamms\\Niyati\\Data Files\\word-prevalence.csv')
print("Original DataFrame:")
print(df)
print("\nAfter applying swapping to the word column")
df.dropna(how ='all', inplace = True)
df["swap_word"] = df["Word"].str.swapcase()
print(df)

Original DataFrame:
           Word  Count  Prevalence  FreqZipfUS
0             a      1       1.917       7.309
1      aardvark      8       1.684       2.634
2      aardwolf      8      -0.788       1.292
3         abaca      5      -0.706       1.593
4         aback      5       1.077       2.496
...         ...    ...         ...         ...
61850    zygote      6       1.180       2.195
61851   zygotic      7       0.669       1.292
61852   zymogen      7      -0.799       1.292
61853  zymology      8      -0.267       1.292
61854   zymurgy      7      -0.949       1.593

[61855 rows x 4 columns]

After applying swapping to the word column
           Word  Count  Prevalence  FreqZipfUS swap_word
0             a      1       1.917       7.309         A
1      aardvark      8       1.684       2.634  AARDVARK
2      aardwolf      8      -0.788       1.292  AARDWOLF
3         abaca      5      -0.706       1.593     ABACA
4         aback      5       1.077       2.496     ABACK
...         ...    ...         ...         ...       ...
61850    zygote      6       1.180       2.195    ZYGOTE
61851   zygotic      7       0.669       1.292   ZYGOTIC
61852   zymogen      7      -0.799       1.292   ZYMOGEN
61853  zymology      8      -0.267       1.292  ZYMOLOGY
61854   zymurgy      7      -0.949       1.593   ZYMURGY

[61855 rows x 5 columns]